<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALPHABOX+ | 關於我們</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script type="module" crossorigin src="/2023-layout-week8/assets/main-d26e9c87.js"></script>
    <link rel="stylesheet" href="/2023-layout-week8/assets/main-27850afc.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top border-bottom border-white py-lg-4">
  <div class="container">
    <h1>
      <a href="index.html" class="font-shrikhand fs-6 fs-lg-5 link-white hover-light">ALPHABOX+</a>
    </h1>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse w-100" id="navbarSupportedContent">
      <ul class="navbar-nav fw-medium mx-auto text-center pt-6 pb-8 py-lg-0">
        <li class="nav-item">
          <a class="nav-link px-lg-5" href="#">產品</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-lg-5" href="about.html">關於我們</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-lg-5" href="#">最新消息</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-lg-5" href="#">FAQ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-lg-5" href="#">聯絡我們</a>
        </li>
        <li class="nav-item d-lg-none">
          <a class="nav-link" href="#">註冊</a>
        </li>
        <li class="nav-item d-lg-none mb-1">
          <a class="nav-link" href="#">登入</a>
        </li>
        <li class="nav-item d-lg-none">
          <a class="btn btn-white btn-lg rounded-1" href="#">
            <span class="material-symbols-outlined me-1">point_scan</span>訂閱
          </a>
        </li>
      </ul>
      <ul class="navbar-nav fw-medium d-none d-lg-flex">
        <li class="nav-item">
          <a class="nav-link" href="#">註冊</a>
        </li>
        <li class="nav-item me-5">
          <a class="nav-link" href="#">登入</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-white btn-lg rounded-1" href="#">
            <span class="material-symbols-outlined me-1">point_scan</span>訂閱
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <section class="radial-3 text-white">
      <div class="container pt-14 pb-6 pt-lg-23 pb-lg-9">
        <h2 class="fs-4 fs-lg-3 fw-bold fw-lg-black ls-base mb-6 mb-lg-8">關於我們</h2>
        <div class="row gy-8 gy-lg-0">
          <div class="col-lg-6">
            <p class="fw-medium">創立於2021年，我們的使命是將科技與人性化設計相結合，為您打造最佳的3D立體投影陪伴機器人。憑藉創新的技術、卓越的研發團隊以及對品質的追求，我們致力於為全球用戶提供最先進且易用的陪伴機器人。</p>
          </div>
          <div class="col-lg-6">
            <div class="fs-9 text-lg-end">
              <p class="mb-6 mb-lg-0">我們擁抱變革，追求技術創新，以提供更卓越的產品給全球用戶。</p>
              <p class="mb-6 mb-lg-0">我們始終以用戶需求為核心，致力於提供最滿意的產品與服務。</p>
              <p class="mb-6 mb-lg-0">我們堅持高品質標準，確保每一款產品都經過嚴格的測試與品質把控。</p>
              <p>我們重視團隊協作，鼓勵創意交流，共同為實現願景而努力。</p>
            </div>
          </div>
        </div>
      </div>
      <img src="/2023-layout-week8/assets/about_us-33d22104.png" alt="about_us" class="d-none d-lg-block">
      <img src="/2023-layout-week8/assets/about_us_mobile-3df0b943.png" alt="about_us" class="w-100 d-lg-none">
      <div class="container pt-4 pb-18 pt-lg-10 pb-lg-22">
        <div class="row align-items-center gy-2 gy-lg-0">
          <div class="col-lg-3 text-center text-lg-end">
            <span class="material-symbols-outlined display-fs-3">emergency</span>
          </div>
          <div class="col-lg-7">
            <p class="fw-medium">我們相信科技的力量能夠改變人類生活。通過不斷創新與優化，我們期待為您打造一款具有高度智能、豐富功能且呈現真實感的3D立體投影陪伴機器人，讓科技成為您生活中真誠的夥伴。</p>
          </div>
        </div>
      </div>
    </section>

    <section class="px-sm-4 px-xxl-16">
      <div class="container-fluid">
        <ul class="row gx-lg-10 list-unstyled py-6 py-lg-10">
          <li class="col-lg-4">
            <img src="/2023-layout-week8/assets/hand-3fb2abde.png" alt="hand">
          </li>
          <li class="col-lg-4 d-none d-lg-block">
            <img src="/2023-layout-week8/assets/screen-8d27aae8.png" alt="screen">
          </li>
          <li class="col-lg-4 d-none d-lg-block">
            <img src="/2023-layout-week8/assets/box-1296643a.png" alt="box">
          </li>
        </ul>
        <h2 class="fs-6 fs-lg-1 fw-black d-flex justify-content-between w-lg-85 mx-auto">
          <span>A</span>
          <span>L</span>
          <span>P</span>
          <span>H</span>
          <span>A</span>
          <span>B</span>
          <span>O</span>
          <span>X</span>
          <span>+</span>
        </h2>
        <div class="row gy-4 gy-lg-0 justify-content-between align-items-end py-6 py-lg-18">
          <div class="col-lg-6">
            <p class="fw-medium">
              我們提供多款3D立體投影陪伴機器人，涵蓋知識型、娛樂型、生活型和情感型等不同類別，以滿足您的各種<br class="d-none d-xxl-block">
              需求。每款產品都經過精心設計，具備高度智能化、多功能和人性化操作等特點，讓您在日常生活中獲得更<br class="d-none d-xxl-block">
              便利的陪伴體驗。
            </p>
          </div>
          <div class="col-lg-5 col-xxl-auto">
            <p class="fw-medium">
              此外，我們還提供完善的售後服務，包括<span class="d-inline-block position-relative text-bg mx-3">產品保固</span>、<span class="d-inline-block position-relative text-bg mx-3">技術支援</span>及<span class="d-inline-block position-relative text-bg mx-3">線上客服</span><br class="d-none d-xxl-block">
              協助，確保您在購買與使用過程中得到全面支持。
            </p>
          </div>
        </div>
        <div class="border-bottom border-black mb-6"></div>
        <div class="border-bottom border-black border-12"></div>
      </div>
    </section>

    <div class="container py-14 py-lg-23">
      <div class="row gy-4 gy-lg-0 align-items-center">
        <div class="col-lg-7">
          <img src="/2023-layout-week8/assets/meeting-4557f5ab.png" alt="meeting">
        </div>
        <div class="col-lg-5">
          <p class="fw-medium">展望未來，我們將繼續投入研發，引領3D立體投影陪伴機器人技術的發展。通過結合虛擬現實、擴增現實和人工智能等領域的最新技術，我們將努力為用戶帶來更多前所未有的創新體驗。</p>
        </div>
      </div>
    </div>

    <div class="bg-black">
      <div class="container py-11 py-lg-6">
        <div class="row gy-6 gy-lg-0 justify-content-center align-items-center">
          <div class="col-lg-8">
            <p class="fw-medium text-white">我們熱忱歡迎有志之士加入我們的團隊，共同創造更美好的未來。如果您對科技充滿熱情，並擁有相關領域的專業知識，請隨時查看我們的招聘信息或與我們聯繫，讓我們攜手共進。</p>
          </div>
          <div class="col-lg-2">
            <a class="btn btn-white btn-lg rounded-1 fw-medium w-100" href="#">
              <span class="material-symbols-outlined me-1">point_scan</span>查看職缺
            </a>
          </div>
        </div>
      </div>
    </div>

    <footer class="container py-10 py-md-11 d-flex flex-column flex-md-row justify-content-md-between align-items-md-center">
  <div class="mb-2 mb-md-0">
    <h2>
      <a href="index.html" class="font-shrikhand fs-5 link-black hover-primary">ALPHABOX+</a>
    </h2>
    <p class="fw-bold d-none d-md-block">Copyright © 2023 Hexschool.</p>
  </div>
  <span class="material-symbols-outlined display-fs-3 mb-1 mb-md-0">emergency</span>
  <ul class="nav flex-column flex-md-row mb-2 mb-md-0">
    <li class="nav-item">
      <a class="nav-link px-0 px-md-3 py-1 py-md-2" href="about.html">關於我們</a>
    </li>
    <li class="nav-item">
      <a class="nav-link px-0 px-md-3 py-1 py-md-2" href="#">產品資訊</a>
    </li>
    <li class="nav-item">
      <a class="nav-link px-0 px-md-3 py-1 py-md-2" href="#">常見問題</a>
    </li>
    <li class="nav-item">
      <a class="nav-link px-0 ps-md-3 py-1 py-md-2" href="#">隱私政策</a>
    </li>
  </ul>
  <p class="fw-bold d-md-none">Copyright © 2023 Hexschool.</p>
</footer>
    
  </body>
</html>
